#регистрация
POST http://127.0.0.1:8000/api/BuyerRegister/ HTTP/1.1
Content-Type: application/json

{
  "email": "Kozmaivan2013@gmail.com",
  "password": "11111",
  "username": "BabbleTea",
  "user_type": "Admin"
}

###логин

POST http://127.0.0.1:8000/api/login/ HTTP/1.1
Content-Type: application/json

{
  "username": "BabbleTea",
  "password": "W9ObWVIWo%kB"
}

###смена пароля

POST http://127.0.0.1:8000/api/change_password/ HTTP/1.1
Content-Type: application/json

{
  "old_password": "11111",
  "new_password": "22222"
}

###удаления пользователя

DELETE http://127.0.0.1:8000/api/delete_user/ HTTP/1.1
Content-Type: application/json

{
  "password": "11111"
}

###логаут

POST http://127.0.0.1:8000/api/logout/ HTTP/1.1


###изменение данных пользователя

PUT http://127.0.0.1:8000/api/update_user/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "Halloa",
  "last_name": "Allohao",
  "phone_number": "+7(923)803-02-25"
}

###удаление данных пользователя

DELETE http://127.0.0.1:8000/api/delete_user_data/ HTTP/1.1
Content-Type: application/json

{
  "data_to_delete": ["phone_number"]
}


###получение пользователя по id

GET http://127.0.0.1:8000/api/Users/ HTTP/1.1
Content-Type: application/json

{
  "user_id": 4
}

###восстановление пароля через электронную почту

POST http://127.0.0.1:8000/api/restore_password/ HTTP/1.1
Content-Type: application/json

{
  "email": "Kozmaivan2013@gmail.com"  
}