POST http://127.0.0.1:8000/api/BuyerRegister/ HTTP/1.1
Content-Type: application/json

{
  "email": "Patrick@example.com",
  "password": "11111",
  "username": "Madonna"
}

###

POST http://127.0.0.1:8000/api/login/ HTTP/1.1
Content-Type: application/json

{
  "username": "Madonna",
  "password": "11111"
}

###

POST http://127.0.0.1:8000/api/change_password/ HTTP/1.1
Content-Type: application/json

{
  "old_password": "11111",
  "new_password": "22222"
}

###

DELETE http://127.0.0.1:8000/api/delete_user/ HTTP/1.1
Content-Type: application/json

{
  "password": "123456"
}

###

POST http://127.0.0.1:8000/api/logout/ HTTP/1.1


###

PUT http://127.0.0.1:8000/api/update_user/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "Milborn",
  "last_name": "Baby",
  "phone_number": "+7(923)803-03-25"
}

###

DELETE http://127.0.0.1:8000/api/delete_user_data/ HTTP/1.1
Content-Type: application/json

{
  "data_to_delete": ["phone_number"]
}


###

GET http://127.0.0.1:8000/api/Users/ HTTP/1.1
Content-Type: application/json

{
  "user_id": 4
}
