#регистрация
POST http://127.0.0.1:8000/api/BuyerRegister/ HTTP/1.1
Content-Type: application/json

{
  "email": "Kozmaivan2013@gmail.com",
  "password": "11111",
  "username": "Chicky",
  "user_type": "Buyer"
}

###логин

POST http://127.0.0.1:8000/api/login/ HTTP/1.1
Content-Type: application/json

{
  "username": "Chicky",
  "password": "11111"
}

###смена пароля

POST http://127.0.0.1:8000/api/change_password/ HTTP/1.1
Content-Type: application/json

{
  "old_password": "11111",
  "new_password": "22222"
}

###удаления пользователя

DELETE http://127.0.0.1:8000/api/delete_user/ HTTP/1.1
Content-Type: application/json

{
  "password": "11111"
}

###логаут

POST http://127.0.0.1:8000/api/logout/ HTTP/1.1


###изменение данных пользователя

PUT http://127.0.0.1:8000/api/update_user/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "Halloa",
  "last_name": "Allohao",
  "phone_number": "+7(923)803-02-25"
}

###удаление данных пользователя

DELETE http://127.0.0.1:8000/api/delete_user_data/ HTTP/1.1
Content-Type: application/json

{
  "data_to_delete": ["phone_number"]
}


###получение пользователя по id

GET http://127.0.0.1:8000/api/Users/ HTTP/1.1
Content-Type: application/json

{
  "user_id": 4
}

###восстановление пароля через электронную почту

POST http://127.0.0.1:8000/api/restore_password/ HTTP/1.1
Content-Type: application/json

{
  "email": "Kozmaivan2013@gmail.com"  
}

###создание продукта
POST http://127.0.0.1:8000/api/Products/ HTTP/1.1
Content-Type: application/json

{
  "name": "Кукуруза",
  "price": "999.99",
  "description": "Хитрая, красивая, ловкая",
  "quantity": "1",
  "попасобаки": "2",
  "categories": [2]
}

### получение продукта по id или названию

GET http://127.0.0.1:8000/api/Products/ HTTP/1.1
Content-Type: application/json

{
 
}

### добавление продукта по id в корзину

PATCH http://127.0.0.1:8000/api/Products/ HTTP/1.1
Content-Type: application/json

{
 "id": 3,
 "quantity": 1
}



### удаление продукта по id или названию

DELETE http://127.0.0.1:8000/api/Products/ HTTP/1.1
Content-Type: application/json

{
  "sad": "1"
}

###изменение продукта
PUT http://127.0.0.1:8000/api/Products/ HTTP/1.1
Content-Type: application/json

{
  "description": "Жирный",
  "quantity": "3"
  
}

###создание категории
POST http://127.0.0.1:8000/api/Categories/ HTTP/1.1
Content-Type: application/json

{
  "name": "Авто"
}

###получение списка категорий или по id или названию
GET http://127.0.0.1:8000/api/Categories/ HTTP/1.1
Content-Type: application/json

{
 
}