# Django
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY=django-insecure-your-key

# Database
DB_NAME=procurement
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_PASSWORD=redispass

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# Celery
CELERY_BROKER_URL=redis://:redispass@redis:6379/0

# PostgreSQL
POSTGRES_DB=procurement
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123!  # Обязательно установите пароль
POSTGRES_HOST_AUTH_METHOD=md5  # Только для разработки!